{
    "name": "YT Dislike Count Revived",
    "version": "1.0",
    "description": "Add the dislike count back to YouTube videos",
    "icons": {
        "128": "/images/icon.png"
    },
    "manifest_version": 3,
    "content_scripts": [
        {
            "matches": ["https://www.youtube.com/watch*"],
            "js": ["content.js"]
        }
    ]
}